<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthViewController" customModule="GitHubViewer" customModuleProvider="target">
            <connections>
                <outlet property="continueButton" destination="8Tg-5x-PhM" id="Gav-0p-Yn6"/>
                <outlet property="loginButton" destination="Qoz-U8-mPX" id="2VZ-vp-BeB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tg-5x-PhM">
                    <rect key="frame" x="117.5" y="491" width="179" height="33"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="18"/>
                    <state key="normal" title="Continue without login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="continueButtonToched:" destination="-1" eventType="touchUpInside" id="FSo-bY-ffz"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qoz-U8-mPX">
                    <rect key="frame" x="179" y="385" width="56" height="27"/>
                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="22"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="loginButtonToched:" destination="-1" eventType="touchUpInside" id="TX7-bc-aIO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8Tg-5x-PhM" firstAttribute="top" secondItem="Qoz-U8-mPX" secondAttribute="bottom" constant="79" id="7T4-sZ-ZSq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8Tg-5x-PhM" secondAttribute="bottom" constant="338" id="G15-bM-AwY"/>
                <constraint firstItem="Qoz-U8-mPX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="341" id="ZtF-H7-kW5"/>
                <constraint firstItem="Qoz-U8-mPX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="cab-Ka-dcE"/>
                <constraint firstItem="8Tg-5x-PhM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ip0-8h-inu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </view>
    </objects>
</document>
